<style type="text/css">
    .survey-container {
        height: 100px;
    }
    .survey-div {
        display: flex;
        width: 60%;
        margin: auto;
        flex-direction:column;
        border-radius: 2px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
        border: solid 1px #e7e7e7;
        padding-left: 15px;
        padding-right: 15px;
        flex:1;
    }

    .display-none {
        display: none;
    }

    .question-choice-text {
        width: 100%;
    }

    .question-choice-text > input{
        border: 0;
        width: 95%;
        color: #263345;
        font-size: 12px;
        outline: none;
        margin-left: 10px;
    }
   
    .input-container > input:focus{
    border-bottom: 1.5px solid #263345;
    }
    .input-container > input::-webkit-input-placeholder {
    color: #263345;
    }
    .input-container > input:-moz-placeholder {
    color: #263345;
    opacity: 1;
    }
    .input-container > input::-moz-placeholder {
    color: #263345;
    opacity: 1;
    }
    .input-container > input:-ms-input-placeholder {
    color: #263345;
    }
    .input-container > input:focus::-webkit-input-placeholder {
    color: #e7e7e7;
    }
    .input-container > input:focus:-moz-placeholder {
        color: #e7e7e7;
        opacity: 1;
    }
    .input-container > input:focus::-moz-placeholder {
        color: #e7e7e7;
        opacity: 1;
    }
    .input-container > input:focus:-ms-input-placeholder {
        color: #e7e7e7;
    }
    
    .radio-choice-icon {
        width: 15px;
        height: 15px;
        border-radius: 100px;
        border: solid 1px #e7e7e7;
        display: inline-block;
        vertical-align: middle;
    }

    .choice-div {
        display: flex;
        align-items:center;
        margin-bottom: 10px;
    }

    .rating-star-div {
        display: inline-flex;
        text-align: center;
        flex:1;
    }
    .rating-question-div {
        width: 200px;
    }

    .add-question-container {
        width: 100%;
        border-top: 1px solid #e7e7e7;
        height: 66px;
    }

    .add-question {
        background: url('{{asset('bundles/framework/images/add-question.png') }}') 
                    scroll no-repeat left center;
        padding: 2px 0px 2px 24px;
        font-size: 12px;
        font-weight: normal;
        color: #0dc9d4;
        margin-left: 3%;
    }

    .next-question {
        width:150px;
    }
    .input-container > input{
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid #e7e7e7;
    font-size: 20px;
    font-weight: normal;
    line-height: 1.05;
    color: #263345;
    padding: 0;
    padding-bottom: 4px;
    font-family: 'Museo Sans 500';
}
.main-container {
    border-radius: 2px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px #e7e7e7;
    display: flex;

}
.question-header-container .question-text {
    width: 73%;
}
.question-header-container .question-text > input{
    width: 98%;
}
.display-flex {
    display: flex;
}
.question-type-selector .drop-down-list{
    width: 180px;
    position: absolute;
    border-radius: 2px;
    background-color: #ffffff;
    box-shadow: 0 1px 2px 1px rgba(109, 109, 109, 0.2), 0 -1px 1px 0 rgba(0, 0, 0, 0.05);
    margin-top: 3px;
}
</style>

<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/restangular/1.3.1/restangular.min.js"></script>
<body>
   <body>
        <div ng-app="mainApp" ng-controller="surveyController">
            <form>

                <div class="survey-div">
                     <input type="text" name="" id="company" ng-model="surveyJson.company" placeholder="Enter comapny Name" required> 
                    <div ng-repeat="question in surveyJson.surveys">
                        <div class="display-flex question-header-container">
                            <div class="question-text input-container">
                                <input type = "text" name="questionText_{{questionIndex}}" placeholder="Question" 
                                 ng-required="true" ng-model="question.question" ng-style="campaignForm.questionText_{{questionIndex}}.$invalid && campaignForm.questionText_{{questionIndex}}.$touched && {'border-bottom':'1px solid #fc7979'}">
                                <p class="error-container" ng-show="campaignForm.questionText_{{questionIndex}}.$error.required && campaignForm.questionText_{{questionIndex}}.$touched ">Please enter the question</p>
                            </div>
                            <div class="question-type-selector">
                                <div class="selected-object-container display-flex" ng-click="toggleDropDown();">
                                    <div><img src="/bundles/practopractoapp/images/kiosk-dashboard/{{vm.question.type.value}}.png"/></div>
                                    <p>{{question.type}}</p>
                                </div>
                                <div class="drop-down-list" ng-show="openDropDown">
                                    {{type}}
                                    <div class="display-flex question-type-cell" ng-repeat="type in questionTypes" ng-click="toggleDropDown();question.type=type;">
                                        <div><img src="/bundles/practopractoapp/images/kiosk-dashboard/{{type.value}}.png"></div>
                                        <p>{{type}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="choice" ng-show="question.type==='multiple choice'">
                            <div class="choice-div" ng-repeat="choice in question.options track by $index">
                                <div class="radio-choice-icon"></div>
                                <div class="question-choice-text input-container" >
                                    <input type="text" name="" id="question-choice_{{questionId}}_{{choiceId}}"ng-model="question.options[$index]" placeholder="Option 1" required> 
                                </div> 
                            </div>
                        </div>

                        <div id="rating" class="rating-question-div" ng-show="question.type==='rating'">
                            <div class = "rating-star-div" ng-repeat="rating in [1,2,3,4,5]" >
                                <div style="">
                                    <img src="{{asset('bundles/framework/images/rating_star.png') }}" >
                                    <p class="font-12-text">{{rating}} </p>
                                </div>
                            </div>
                        </div>
                    </div>
                     <button class="mui-btn mui-btn--raised mui-btn--primary" type="button" id ="next-question" style="width:150px;" ng-click="addQuestion()">Add question</button>
                    <button type="submit" class="mui-btn mui-btn--raised" ng-click="postSurvey()" style="width:150px;">Submit</button>   
                </div>

            </form>
        </div>
    </body>
</body>

</html>
<script>
var mainApp = angular.module("mainApp", ['restangular']);

mainApp.controller('surveyController', ['$scope', 'surveyModel', function($scope, surveyModel) {
    
    $scope.questionTypes=['multiple choice', 'rating'];

    function init() {
        $scope.surveyJson = {
            'company': 'practo',
            'surveys': [],
        };

        var question = {
            'options':['','','',''],
            'type':'multiple choice',
            'question':''
        };
        $scope.surveyJson.surveys.push(question);
        //console.log($scope.surveyJson);
    }

    $scope.addQuestion = function() {
        var question = {
            'options':['','','',''],
            'type':'multiple choice',
            'question':''
        };
        $scope.surveyJson.surveys.push(question);
    };
    $scope.postSurvey =  function() {
        surveyModel.postSurvey($scope.surveyJson).then(function(success) {
            //console.log(vm.summary1);
        });
    }

    $scope.toggleDropDown = function() {
        $scope.openDropDown =  !$scope.openDropDown
        console.log($scope.surveyJson.surveys);
    }

    init();

}]);

mainApp.factory('surveyModel', ['Restangular', function(Restangular) {
    var service = {
        postSurvey: postSurvey
    };

    var restangular = Restangular.withConfig(function(RestangularConfigurer) {
    });

    function postSurvey(payload){
        return restangular.all('survey').post(payload);
    }

    return service;


}]);
</script>